# gradle-jenkins-continuous-delivery

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
docker/: README.md  sonarqube-docker-compose.yml
gradle/: db.gradle  sonarRunner.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
web/: build.gradle
