plugins {
    id "org.sonarqube" version "2.1"
}

allprojects {
    apply from: "$rootDir/gradle/versioning.gradle"
}

group 'daggerok'
version version

apply from: "$rootDir/gradle/db.gradle"
apply from: "$rootDir/repository/build.gradle"

integrationTest.dependsOn runDatabase
integrationTest.finalizedBy stopDatabase

build.dependsOn integrationTest

apply from: "$rootDir/gradle/sonarRunner.gradle"

