plugins {
    id "org.sonarqube" version "2.1"
}

group 'daggerok'
version '0.0.1'

apply from: "$rootDir/gradle/db.gradle"
apply from: "$rootDir/repository/build.gradle"

integrationTest.dependsOn runDatabase
integrationTest.finalizedBy stopDatabase

build.dependsOn integrationTest

apply from: "$rootDir/gradle/sonarRunner.gradle"
