apply plugin: 'war'
/*
task createBuildInfoFile << {
    def buildInfoFile = new File("$buildDir/build-info.properties")

    Properties props = new Properties()
    props.setProperty('version', project.version.toString())
    props.setProperty('timestamp', project.buildTimestamp)
    props.store(buildInfoFile.newWriter(), "build info file")
}

war {
    dependsOn createBuildInfoFile
    baseName = 'todo'

    from(buildDir) {
        include 'build-info.properties'
        into('WEB-INF/classes')
    }
}
*/
